[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
history-size=1000
infinite-history=false
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
tab-ontop=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='F1'

[keybindings/local]
decrease-transparency='disabled'
increase-transparency='disabled'
next-tab='<Primary>grave'
previous-tab='<Primary>asciitilde'
split-tab-horizontal='<Alt>underscore'
split-tab-vertical='<Alt>bar'
toggle-fullscreen='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'

[style/background]
transparency=79

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
